GravRules;10;
Nuno;910;
Nuno;823;
Nuno;513;
Nuno;432;
Nuno;407;
Nuno;361;
Nuno;361;
Nuno;361;
Nuno;361;
Nuno;361;
MegaGravRules;10;
Nuno;1583;
Nuno;236;
Nuno;225;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
MegaShifterRules;10;
Nuno;878;
Nuno;283;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
ShifterRules;10;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
<empty>;0;
