/*
----------------------------------------------------------------------
Turma: 	LI31N
Nome: 	Nuno Cancelo
Numero: 31401
----------------------------------------------------------------------
*/

TODO:
 _
|_| - Ler a partir do ficheiro de entrada.
|_| - Criar funções que escrevem na base de dados
|_| - Criar os comandos que vão ler da base de dados
|_| - Criar função que a partir do resultado da query, fazem display dos dados pretendidos.
|_| - Documentar todo o código
|_| - Rever código e eliminar duplicações
|X| - Criar Macros para fazer as funções de CDB_insert_*

REVIEW:
 _
|X| - Perceber porque é que nas funções CDB_UniCurr_getLine e CDB_Teacher_getLine fazer malloc((this->totalsize)+1 rebenta e malloc((this->totalsize)+2 não.
		Porque quando se colocava o docente, o mesmo não ocupava 2 bytes, mas sim um byte por cada digitos
|X| - Porque é que nas funções _new_fromString, tentar eliminar código repetido com uma função que faz o mesmo, rebenta o programa.
		Porque estava a aceder a uma posição de mémoria do stack. Resolvida com o pointer to pointer
|_| - 
|_| - 

DONE-
|_| - Estrutura Professor
|_| - Estrutura Unidade Curricular
|_| - 
|_| - 
