# semestre4

./: ProjectHome.md
EGP/: Exercício_Space Technologies.doc  Exercício_Telecoms_Technologies.doc
EGP/DOCS/: EGP.Resolução de Exercicios.txt  EGP.txt  Mapa de Cash-Flow.ods  Resolução Ex 4,17.odt  [EGP]-Folha de Apoio II.odt
LS/SERIES/: dbConnections.java  tests.java
POO/TRABALHOS/Trabalho3/: build.xml
POO/TRABALHOS/Trabalho3/docs/: HighScore.txt  SaveGame.txt
POO/TRABALHOS/Trabalho3/nbproject/: genfiles.properties  project.properties  project.xml
POO/TRABALHOS/Trabalho3/nbproject/private/: private.properties
POO/TRABALHOS/Trabalho3/src/SameGame/: Board.java  DynamicLoaderTest.java  MessageBoard.java  SameGame.java  SameGameRules_I.java  YMBlock.java
POO/TRABALHOS/Trabalho3/src/test/: BBlock.java  Board.java  Board_I.java  SameGame.java  SameGameGUI.java  SameGameRules.java  SameGameRules_I.java  WBlock.java  YMBlock.java
POO/TRABALHOS/Trabalho3/test/src/: DrawingTest.java  DynamicLoaderTest.java  (+1 more)
PSC/Exame/: ConvertAllStrs.s  Exame.PSC.SI.20100125.txt  T1-fa.c  T1-fb.0  T1-fb.c  T2-fa.c  longest_match.s  stay.s  strspn.s  struprcnt.s  x.s
PSC/Exame/PrepEpEsp/: .~lock.Resolução.PSC-0910-1_T2-Enunciado.odt#
PSC/Exame/PrepEpEsp/PSC-0910-2_TestesAnteriores/: a  b  main  procStays.s  resolução.c
PSC/Exame/TrabalhoEpocaEspecial/guess/: cmdDemo  command.c  command.h  main  main.c  ncommand.c  readline.h  readline.s
PSC/SERIES/: ex3.c
PSC/SERIES/Serie01/: LEIC-UC-2010.txt
PSC/SERIES/Serie01/src/: Makefile  exercicio1  exercicio2.c  exercicio2.h  exercicio3.h  serie01.h
PSC/SERIES/Serie02/src/: Makefile  Relatório.PSC.Serie02.Fase4.odt  astrcat.s  bomb  bomb-li31ng12.tar  bomb.c  exercicio1  exercicio1.h  exercicio2  exercicio2.txt  exercicio3  mulff.c  mulff.s  ssearch.s
PSC/SERIES/Serie03/src/: Makefile  Relatório.PSC.Serie03.odt  benchmark.c  exercicio.01.txt  exercicio.02.h  exercicio02.c  exercicio02.h  strcatlib.h  x  xstrcat.c  xstrlen.c
PSC/SERIES/Serie04/doc/: Diagrama de Objectos.dia  UML.dia
PSC/SERIES/Serie04/src/: CDB_Build_UC.h  CDB_Builder.c  CDB_Builder.h  Command.c  Command.h  Command1.c  Command1.h  Command10.h  Command2.c  Command2.h  Command3.c  Command3.h  Command4.c  Command5.c  Command5.h  Command6.c  Command6.h  Command7.c  Command7.h  Command8.c  Command8.h  Command9.c  Command9.h  Common.c  Common.h  DepList.c  DepList.h  FileParser.c  FileParser.h  FileReader.c  FileReader.h  HighCommander.h  LinkedList.c  LinkedList.h  Makefile  MecNbrUniCurrbyAcronimo.cdb  SemesterUniCurrbyAcronimo.cdb  Serie04  Teacher  Teacher.c  (+10 more)
PSC/SERIES/Serie05/Src/: Board.c  Board.h  BoardInterface.h  BombCell.c  BombCell.h  Cell.c  Cell.h  Command.c  Command.h  CommandInterface.h  Command_Loader.c  Command_Loader.h  Commands.cfg  EmptyCell.c  EmptyCell.h  ExitCmd.c  ExitCmd.h  FlagCmd.c  FlagCmd.h  GameInterface.h  HelpCmd.c  HelpCmd.h  LoadCmd.h  Makefile  Minesweeper.c  Minesweeper.h  NewCmd.c  NewCmd.h  SaveCmd.c  SaveCmd.h  TouchCmd.c  TouchCmd.h  readme-todo.txt  readme.txt
PSC/aulas/: maiorn.s
PSC/aulas/item-plugins/: CD.c  items.def
PSC/aulas/item-plugins/opers/: Oper.h  Oper.java  Opers  Opers.java  Sum.c  Sum.java
Projectos/DB/: ConfigurationFile.java  DBConfig.java
REDES/SERIES/: RCP_ficha1.Nac.txt
REDES/SERIES/Ficha 1/: resolução ficha 1_NCS.txt
REDES/TRABALHOS/: 2a.Parte.Materia.txt
REDES/TRABALHOS/Trabalho Final/: Makefile  ServidorUDP  tcpServer.h  udpServer.c
Templates/: Template.Relatorio.Isel.ott  configSemester.bat  configSemester.batch
trunk/EGP/DOCS/: EGP.Parte2.txt  EGP.odt  Mapa de Cash-Flow.ods  PIB.odt  Resolução Ex 10.1.1.odt  [EGP]-Folha de Apoio I.odt
trunk/LS/TRABALHOS/: app.properties  build.xml
trunk/PSC/DOCS/: [PSC].odt
trunk/PSC/EpEspecial/guess/: guess.c  guessTree.c
trunk/PSC/Exame/: AC2.odt  T1  T2-1a  T2-1a.c  T2-fb.c  Teste  procStays.s  teste.c
trunk/PSC/Exame/PrepEpEsp/: Resolução.PSC-0910-1_T2-Enunciado.odt  procStays.s
trunk/PSC/SERIES/: ex2.c
trunk/PSC/SERIES/Serie01/: ex3.c
trunk/PSC/aulas/: maior.s
trunk/PSC/aulas/item-plugins/: Book.c  Item.h  Makefile  items.c
trunk/Projectos/DB/: GlobalConfigurationProprieties.java
trunk/REDES/DOCS/: Folha de Apoio.odt  Preparação para o Segundo Teste.odt
trunk/REDES/SERIES/: RCP_ficha1.Nac.txt
trunk/REDES/SERIES/ficha 4/: RCP_ficha4.txt
trunk/REDES/TRABALHOS/Trabalho Final/: ClienteUDP  tcpClient.h  udpClient.c  udpClient.h  udpServer.h
trunk/Templates/: Template.Apontamentos.ott
(+407 files in other folders)
