RGBBlock;YMBlock;BBlock;WBlock;
0;0;3;
10;10;
YMBlock;1;YMBlock;0;YMBlock;0;YMBlock;1;RGBBlock;0;BBlock;0;YMBlock;1;YMBlock;0;YMBlock;1;RGBBlock;1;
WBlock;0;YMBlock;1;RGBBlock;0;BBlock;0;YMBlock;1;YMBlock;0;RGBBlock;0;YMBlock;1;YMBlock;0;YMBlock;0;
RGBBlock;0;RGBBlock;1;RGBBlock;0;RGBBlock;2;YMBlock;0;BBlock;0;RGBBlock;1;RGBBlock;0;YMBlock;1;RGBBlock;2;
YMBlock;0;YMBlock;1;RGBBlock;1;YMBlock;1;RGBBlock;1;YMBlock;1;YMBlock;0;RGBBlock;2;RGBBlock;2;YMBlock;1;
YMBlock;0;RGBBlock;0;RGBBlock;2;YMBlock;0;RGBBlock;0;RGBBlock;1;YMBlock;1;YMBlock;0;RGBBlock;1;RGBBlock;2;
RGBBlock;0;YMBlock;0;YMBlock;1;YMBlock;1;YMBlock;1;RGBBlock;2;RGBBlock;2;YMBlock;1;YMBlock;1;YMBlock;1;
RGBBlock;2;YMBlock;1;YMBlock;1;RGBBlock;0;YMBlock;1;WBlock;0;YMBlock;0;RGBBlock;0;RGBBlock;2;RGBBlock;0;
YMBlock;1;RGBBlock;1;RGBBlock;1;RGBBlock;0;RGBBlock;0;YMBlock;1;YMBlock;1;RGBBlock;1;YMBlock;0;RGBBlock;1;
YMBlock;0;RGBBlock;0;RGBBlock;2;YMBlock;1;WBlock;0;BBlock;0;RGBBlock;2;YMBlock;0;YMBlock;0;YMBlock;0;
RGBBlock;2;RGBBlock;2;YMBlock;0;RGBBlock;1;YMBlock;0;BBlock;0;RGBBlock;0;YMBlock;1;RGBBlock;0;RGBBlock;2;
