ALGA|B|1||
M1|B|1||
Elctr|B|1||
LSD|B|1||
Pg|B|1||
PE|B|2|M1|
M2|B|2|M1|
AC|B|2|LSD|
POO|B|2|Pg|
LIC|B|2|Pg;LSD|
AED|B|4|POO|PE
PSC|B|4|POO|AC
SI1|B|4|POO|
Com|B|4|PE|M2
PF|P|20|POO|
LC|P|20|POO|
CG|P|20|POO|ALGA
EGP|C|60||
OGE|C|60||
SG|C|60||
AVE|B|8|PSC|AED
RCp|B|8|Com|
SOi|B|8|PSC;AC|
LS|B|8|POO;SI1|PSC;AED
MPD|P|40|POO|
IA|P|40|LC|
SM|P|40|PE;Com|
PC|B|16|AVE;SOi|
SI2|B|16|SI1|
PI|B|16|AVE;SI1|RCp
Cpl|P|16|AVE;AED|
RI|P|16|RCp|
SI|P|16||AVE;RCp;SOi
SE1|P|16|PSC;AC|
SD|P|48|SOi;AVE|PC
PS|B|32||PI;SI2
PDM|P|32|AVE|
PDSI|P|32|Com|
SE2|P|32|SE1|
TAR|P|32|RCp|RI
